src/main/resources/graphql/schema.graphqls

type Query {
    unit(id: ID): UnitBoundary
    employee(email: String): EmployeeBoundary
    allUnits(size: Int, page: Int): [UnitBoundary]
}
type UnitBoundary {
    id: ID
    type: String
    manager: Manager
    employees(size: Int, page: Int): [EmployeesBoundary]
    creationDate: String
    parentUnit: UnitBoundary
    subUnits(size: Int, page: Int): [UnitBoundary]

}

type EmployeesBoundary {
    email:String
}

type EmployeeBoundary {
    email: String
     units(size: Int, page: Int): [UnitBoundary]
     manages(size: Int, page: Int): [UnitBoundary]
}

type Manager {
    email: String
}


type Mutation {
    addEmployee(unitId:ID, email:String):EmployeeBoundary
    addUnit(parentUnitId:ID, newUnitId: ID, newUnitType:String, managerEmail:String):UnitBoundary

}



