src/main/resources/graphql/schema.graphqls

type Query {
    unit(id: ID): UnitBoundary
    employee(email: String): EmployeeBoundary
    allUnits(size: Int, page: Int): [UnitBoundary]
}

type UnitBoundary {
    id: ID
    type: String
    manager: Manager
    employees: [EmployeeBoundary]
    subUnits: [UnitBoundary]
    creationDate: String
    parentUnit: ParentUnit
}

type EmployeeBoundary {
    email: String
    subUnits: [UnitBoundary]
    manager: UnitBoundary

}

type Manager {
    email: String
}


type ParentUnit {
    unitBoundary: UnitBoundary
}


