src/main/resources/graphql/schema.graphqls

type Query {
    unit(id: ID): UnitBoundary
    employee(email: String): EmployeeBoundary
    allUnits(size: Int, page: Int): [UnitBoundary]
}
type UnitBoundary {
    id: ID
    type: String
    manager: Manager
    employees: [EmployeeBoundary]
    creationDate: String
    parentUnit: UnitBoundary
    subUnits(size: Int, page: Int): [UnitBoundary]

}

type EmployeeBoundary {
    email: String
     units(size: Int, page: Int): [UnitBoundary]
     manages(size: Int, page: Int): [UnitBoundary]
}

type Manager {
    email: String
}





